{
    "cSpell.words": [
        "ARGB",
        "dashbord",
        "dropoff",
        "fname",
        "Focuse",
        "Gaurdians",
        "Lname",
        "Malticard",
        "prefs",
        "specfic",
        "Starage",
        "Sumbnail",
        "sweetalert",
        "vsync"
    ]
}